worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of application servers
    #upstream app_servers {
     #   server localhost:8080;
    #}

    # Configuration for the server
    server {
        listen 80;
        server_name localhost;

      location / {
          root   /usr/share/nginx/html;
          index  index.html;
          expires -1;
          add_header Pragma "no-cache";
          add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
          try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
      }

     location /socket.io/ {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://video-score-server:5000/socket.io;
      }

      location /api {
              proxy_pass              http://video-score-server:5000;
              proxy_set_header        Host $host;
      }

      location /stream {
              proxy_pass              http://video-score-server:5000;
              proxy_set_header        Host $host;
              proxy_http_version      1.1;
              proxy_set_header        Connection "";
              proxy_read_timeout      24h;
              uwsgi_buffering         off;
              chunked_transfer_encoding off;
              proxy_buffering off;
              proxy_request_buffering off;
              proxy_cache off;
      }
   }
}
